# NityFactoryCloud

./: README.md
source/java/NityFactory/NityFactoryFrontend/: pom.xml
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/: regionlogin.html
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/comp/: complist.html
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/comp/admin/errorlog/: errorloglist.html
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/comp/admin/group/: grouplist.html
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/comp/admin/grouptoresmap/: grouptoresmaplist.html  resmbeandetaillist.html  resmethodinfolist.html
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/comp/admin/grouptousermap/: groupconfiguserlist.html  grouptousermaplist.html
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/comp/admin/managedbeandetail/: managedbeandetaillist.html  methodinfolist.html
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/comp/admin/user/: userlist.html
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/core/: config.js  datals.js  sample.txt  v.html
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/core/common/: regionbundle-0.5.1.2.release.js
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/core/common/plugin/: alert.plugin.js  cover.plugin.js  datepicker.plugin.js  errorprompt.plugin.js  file.plugin.js  img.plugin.js  login.plugin.js  (+1 more)
source/java/NityFactory/NityFactoryFrontend/src/main/webapp/pages/: welcome.html
(+19 files in other folders)
