deploydir=D:\\\\workspace\\\\NityFactory\\\\binaries\\\\NityFactoryRemoteService.war
systemroot=D:\\\\workspace\\\\NityFactory\\\\Remote
logpath=D:\\\\workspace\\\\NityFactory\\\\Remote\\\\Log
fileserverroot=D:\\\\workspace\\\\NityFactory\\\\Remote\\\\FILES

schema=NityfactoryDB
nodeName=Node1

