deploydir=D:\\\\workspace\\\\NityFactory\\\\binaries\\\\NityFactoryLocalService.war
systemroot=D:\\\\workspace\\\\NityFactory\\\\Local
logpath=D:\\\\workspace\\\\NityFactory\\\\Local\\\\Log
fileserverroot=D:\\\\workspace\\\\NityFactory\\\\Local\\\\FILES

schema=NityfactoryDB
nodeName=Node1

